<view class="container">
    <view class="page-head">
        <view class="avatar">
            <image src="{{avatarImg}}"></image>
        </view>
        <!-- 用户信息页显示判断 -->
        <view wx:if="{{authStatu}}" class="user-realname">
            <text style="font-weight: 700;font-size: large; margin-left:-100rpx;">{{work_no}}</text>
            <text style="font-weight: 400;font-size: x-small;margin-left:-100rpx;">{{cn_name}}</text>
        </view>
        <button wx:else style='border:0;background-color:#fff; margin-left:0;padding:0' open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">
            <text style="font-weight: 700;font-size: large; margin-left:-100rpx;">登陆公司帐号</text>
            <text style="font-weight: 400;font-size: x-small;margin-left:-100rpx;">登陆后同步您的数据</text>
        </button>
        <view class="user-mobile"></view>
    </view>
    <view class="page-body">
        <view class="menu-title">
            <view class="title-item">
                <cover-image src="/images/log_meat.png" bindtap="navToMeatLog" mode="widthFix" style="width:70rpx;">
                </cover-image>
                <text>就餐记录</text>
            </view>
            <view class="title-item">
                <cover-image src="/images/log.png" bindtap="navToTempLog" mode="widthFix" style="width:70rpx;">
                </cover-image>
                <text>临时记录</text>
            </view>
        </view>
        <mp-cells title="食堂管理员菜单" ext-class="menu-items">
            <mp-cell link hover url="record/record" value="扫描用餐码" footer="" bindtap="tapToScanCode">
                <image slot="icon" src="/images/scan.png"
                    style="margin-right: 16rpx;margin-top:14rpx;vertical-align: left;width:40rpx; height: 40rpx;">
                </image>
            </mp-cell>
            <mp-cell link hover url="../index" value="扫码异常录入" footer="" bindtap="navToTypeLog">
                <image slot="icon" src="/images/input.png"
                    style="margin-right: 16rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
            </mp-cell>
            <mp-cell link hover url="../index" value="当日用餐记录" footer="" bindtap="navToDailyLog">
                <image slot="icon" src="/images/alllog.png"
                    style="margin-right: 16rpx;vertical-align: middle;width:40rpx; height: 40rpx;"></image>
            </mp-cell>
        </mp-cells>
    </view>
</view>