<!--pages/deal.wxml-->
<view class="container">
  <view class="header">
    <image src="/images/header.png" mode="widthFix" style="border:1px solid black;width:400px;"></image>
  </view>
  <view class="content">
    <view class="qrcode">
      <image src="/images/qrcode.png" style="width:354rpx;height:354rpx;"></image>
    </view>
  </view>
  <view class="footer">
    <view class="button-group"></view>
    <view class="line"></view>
    <view class="button-group"></view>
  </view>
  <view class="copyright">
    <text>武汉佛吉亚通达排气系统有限公司主办</text>
  </view>
</view>