<!--pages/deal.wxml-->
<view class="container">
  <view class="header">
    <image src="/images/header.png" mode="widthFix" style="width:100%;"></image>
  </view>
  <view class="content">
    <view class="qrcode">
      <view class="canvas">
        <view style="width: 250rpx; height: 250rpx" bindtap="refreshQrcode">
          <canvas canvas-id="myQrcode"></canvas>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="button-group1">
      <cover-image src="/images/bowl-one.png" bindtap="navigate_temp_apply" mode="widthFix" style="width:95rpx;">
      </cover-image>
      <text>临时就餐</text>
    </view>
    <view class="line"></view>
    <view class="button-group2">
      <cover-image src="/images/excel.png" bindtap="navigate_record" mode="widthFix" style="width:95rpx;"></cover-image>
      <text>账户信息</text>
    </view>
  </view>
  <view class="copyright">
    <text>武汉佛吉亚通达排气系统有限公司主办</text>
  </view>
</view>