/* pages/deal.wxss */
page {
    background: white;
    height: 100%;
}
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.header {
    width: 100%;
}
.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 650rpx;
    height: 357rpx;
    border-radius: 20rpx;
    box-shadow: -2rpx -2rpx 30rpx #c6c6c6;
    background-color: white;
    margin-top: -300rpx;
}
.qrcode {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    background-image: url('http://corp.65536.io:8000/images/qrcode_border.png');
}
.qrcode .canvas {
    /* margin-top: -400rpx; */
    width: 354rpx;
    height: 354rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    margin: 0 auto;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.button-group1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 50rpx;
}
.button-group2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-right: 50rpx;
}
.footer text {
    margin-top: 15rpx;
    color: #999999;
    font-weight: 500;
}
.line {
    background: #E0E3DA;
    width: 20%;
    height: 5rpx;
    transform-origin:50% 50%;
    transform: rotate(60deg);
}
.copyright {
    color: #c6c6c6;
    margin-bottom: 20rpx;
}